MYSQL_USER=root
MYSQL_PASSWORD=sua_senha
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=seu_banco

MONGO_URI = "mongodb://cosmosteste1:VAkllNZUbPVfE2fB2BsPWLTDoS6UkcOfJIUjkPWaJg56rrZPZQjUnR5IBIDvzk6pKQFHOx4AKl3CACDbSIwWdA==@cosmosteste1.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmosteste1@"